<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
         .container{
           min-height: 100vh;
           display: flex;
           justify-content: center;
           text-align: center;
           flex-direction: column;
        }
        .gallery-display-area{
            overflow: hidden;
            width: 1080px;
            height: 820px;
            margin:0 auto;
        }
        .gallery-wrap{
            width: 500%;
            
            animation: slideshow 16s infinite;
        }
        .image{
               float:left;
               height: 820px;
               width: 1080px;
               display:flex;
               justify-content: center;
               align-items: center; 
               /* -webkit-box-reflect:below 1px 
               -webkit-gradient(linear, right top , right bottom form(transparent, to (rgba(255,255,255,0.3))))
        } */
    }
        @keyframes slideshow {
            20%{
                margin-left:0%;
            }
            30%{
                margin-left:-100%;
            }
            40%{
                margin-left:-100%;
            }
            50%{
                margin-left:-200%;
            }
            60%{
                margin-left:-200%;
            }
            70%{
                margin-left:-300%;
            }
            80%{
                margin-left:-300%;
            }

            90%{
                margin-left:-400%;
            }

            100%{
                margin-left:-400%;
            }


            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class ="gallery-display-area">
        <div class="gallery-wrap">
        
          
        <div class="image">
            <img width="1080" height="820" src="https://th.bing.com/th/id/R.8391d6812200f7937d6be5c53647cf6b?rik=WFwkJ7qL9v%2fIcg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f0%2f0%2f441602.jpg&ehk=Ii%2bBLXQr6vyl7CNaOnnjtT0O7105ZM2f3Bgjm4HmzHQ%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="image">
            <img width="1080" height="820" src="https://wallpapercave.com/wp/wp5334094.jpg" alt="">
        </div>
        <div class="image">
            <img width="1080" height="820" src="https://th.bing.com/th/id/OIP.EAKFOlAgWjLqxqyeBbNY3AHaEK?w=301&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div class="image">
            <img width="1080" height="820" src="https://th.bing.com/th/id/OIP.EFV1X5aX-JZCBZSF1vk5PQHaEK?pid=ImgDet&rs=1" alt="">
        </div>
        <div class="image">
            <img width="1080" height="820" src=""C:\Users\Admin\OneDrive\Hình ảnh\z4288346772709_a118ea81a8b0538cbcb98fa60890e225.jpg"" alt="">
        </div>

        </div>
    </div>
    </div>
    
</body>
</html>
